
</head>
<body class="pro">
    <div id="Wrapper">
        <div id="Header" class="clearfix">
            <a href="./" id="Logo">logo</a>
            <ul class="menu clearfix">
                <li class="first"><a href="<?php echo $this->url_rewrite('index.php?a=home&m=category&id=21');?>" class="menuLink mLink1 <?php if(($_GET['m']=='category'&&$id=='21')||($_GET['m']=='goods'&&$cat_id=='21')){?>active<?php }?>">品牌案例</a></li>
                <li><a href="<?php echo $this->url_rewrite('index.php?a=home&m=category&id=25');?>" class="menuLink mLink2 <?php if(($_GET['m']=='category'&&$id=='25')||($_GET['m']=='goods'&&$cat_id=='25')){?>active<?php }?>">博朗狮动态</a></li>
                <li><a href="<?php echo $this->url_rewrite('index.php?a=home&m=category&id=26');?>" class="menuLink mLink3 <?php if(($_GET['m']=='category'&&$id=='26')||($_GET['m']=='goods'&&$cat_id=='26')){?>active<?php }?>">博朗狮方法</a></li>
                <li><a href="<?php echo $this->url_rewrite('index.php?a=home&m=category&id=27');?>" class="menuLink mLink4 <?php if(($_GET['m']=='category'&&$id=='27')||($_GET['m']=='goods'&&$cat_id=='27')){?>active<?php }?>">博朗狮能力</a></li>
                <li><a href="<?php echo $this->url_rewrite('index.php?a=home&m=category&id=28');?>" class="menuLink mLink5 <?php if(($_GET['m']=='category'&&$id=='28')||($_GET['m']=='goods'&&$cat_id=='28')){?>active<?php }?>">何为品牌</a></li>
                <li class="last"><a href="<?php echo $this->url_rewrite('index.php?a=home&m=contact&id=20');?>" class="menuLink mLink6 <?php if($_GET['m']=='contact'){ ?>active<?php }?>">联系我们</a></li>
            </ul>
        </div>